<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/main.css">
  <title>Rock no sité</title>
</head>
<body>
  <header>
    <nav>
      <a href="./index.html" id="logo"><img src="./assets/img/logo/logo-rock.png" alt="logo da pagina"></a>
      <ul class="menu">
        <li><a href="./about.html" target="_self">Sobre</a></li>
        <li><a href="l">Generos</a></li>
        <li><a href="">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Historia Do Rock and Roll</h1>
    </section>
    <section>Generos</section>
    <section>Radios Rock</section>
  </main>

  <footer>
    <p>&#169 2021 Rock no Sité - Refatoração do Projeto de AV2 Disciplina 2CAW</p>
  </footer>
</body>
</html>